<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Iris Sim Gwek Keow</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="icon" type="image/png" href="../icons/favicon.ico" />
</head>

<body>

  <main class="page-container">

    <div class="bg-container bg-blur">
      <div class="header-container-sub">
        <h1>Services</h1>
      </div>
    </div>

    <div class="container-sub">

      <p>class schedules here</p>
      <p>Personal Training Services</p>

    </div>

  </main>

</body>

</html>
